AWS_REGION=eu-west-1
SNS_PUBLISH_TOPIC=arn:aws:sns:eu-west-1:466786686423:local-bridge
SNS_EXTENDED_MESSAGE_BUCKET=extended-sns-staging
DATABASE_SECRET_ARN_CRED=arn:aws:secretsmanager:eu-west-1:466786686423:secret:rds!db-67dbf6b6-85d6-4a69-82a0-a68f6b2e41ec-USrTQU
DATABASE_SECRET_ARN_HOST=arn:aws:secretsmanager:eu-west-1:466786686423:secret:rds-instance-bokibee-staging-d78uAr
SQS_ENDPOINT=https://sqs.eu-west-1.amazonaws.com/466786686423/local-bridge-2
API_SERVER_PORT=8080
DEMO_PLAN=v1-trial-EUR-Every-14-days
PLAN_FAMILY=BookiBee_V1
PAYMENT_GATEWAY_SECRET_ARN=arn:aws:secretsmanager:eu-west-1:466786686423:secret:payment-gateway-staging-h5Ed8d
MAYA_URL=http://maya-staging.eba-n8areffq.eu-west-1.elasticbeanstalk.com